# Alpha - A cada X minutos das 8:00 as 18:00! 12x
00 7,11,14,18 * * 1-5 /usr/bin/rsnapshot -c /etc/rsnapshot.conf alpha

# Beta - A partir das 20:00, todos os dias exceto fim de semana - 5x na Semana. 5x
00 18 * * 1-5 /usr/bin/rsnapshot -c /etc/rsnapshot.conf beta

# Gamma - 1x na Semana 4x
00 19 * * 6 /usr/bin/rsnapshot -c /etc/rsnapshot.conf gamma
